/************
*  General  *
*************/


/*  Utils 	*/

.noscroll {
	overflow: hidden;
	white-space: nowrap;
}


/*	Main wrapper */
html, body {
	overflow: hidden;
}
.wrapper {
	width:100%;
	height:100%;

}

/*	Map  */

#map {
	position:absolute;
	height:100%;
	width:100%;
}

/* Marker Info div */
#infowindow-div {

	height:80px;
	padding:2px;

	h6 {
		margin-bottom: 20px;
	}

	p {
		margin-top:10px;
		margin-bottom: 15px;
	}


}

/* 	Places List Wrapper	*/

#places-list-wrapper {

	position:fixed;
	right:5px;
	top:5px;

	i[class^="icon-"] {
		color: $icons-main-color;
	}

	h5 {
		padding:10px 10px 10px 0;
		border-radius: 8px;
	}

	.topbar {

		input {
			margin-bottom:10px;
			width:100%;

		}




		.neighborhood-search {
			height:25px;
		}

		.places-search {
			height:35px;
			padding:2px;
			border:0;
			-webkit-box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 0.75);
  			-moz-box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 0.75);
  			box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 0.75);

			&:focus {
				outline: none !important;
			}

		}

		.menu-bar {

			ul {
				display: flex;
				justify-content: space-around;
				margin-top: 10px;

				li {
					cursor:pointer;
					font-size: 2em;
				}
			}

		}

		.reset-ico {
			cursor:pointer;
			position: absolute;
			font-size:1.5em;
			padding:5px;
		}

	}

	.content {

		overflow-x: hidden;
  		overflow-y: auto;
  		height:75vh;

  		.loader {

  			text-align: center;
  			position: absolute;
  			background-color: rgba(255, 255, 255, 0.73);
  			width: 100%;
  			height: inherit;
			padding-top:80%;

			i {
				font-size: 2em;
			}

  			span {
  				display: block;
  				font-weight: bold;
  				margin-top: 10px;
  			}
  		}

  		.place-item {

  			background-color: rgba(255, 255, 255, 0.89);
  			width: 300px;
  			padding: 20px;
  			border-bottom: 1px solid rgb(234, 228, 228);
  			cursor: pointer;

  			.desc {
				margin-bottom: 15px;
			}

			.address,
			.website {
				font-style: italic;
			  	margin-top: 10px;
			  	margin-bottom: 5px;
			}

			.type {
				font-size: .77em;
				font-weight: bold;
				text-align: right;
			}

			.place-reviews {

				overflow-y: auto;
				max-height:150px;

				.review,
				p {
					margin-bottom:15px;
				}


				.review{
					span:first-child:after {
						content : ":";
					}
				}

				.rating {

					color: cornflowerblue;
				  	text-align: right;
				  	margin-bottom: 5px;
				  	display: flex;
				  	justify-content: space-around;
				  	background: rgb(227, 225, 236);
				  	padding: 4px;
				  	border-radius: 2px;


					li {
						padding:2px;
					}

				}

			}

			.place-item-logo {
				width:30px;
				height:30px;
				float:right;
			}


			.place-categories-list {
				margin-top: 5px;

				.place-category {
					display: inline;
					padding:0;
					margin:0;
				}
			}

  		}
	}

}

#addinfo-wrapper {

	position:absolute;
	bottom: 0;
	width:100%;


	.inner {
		width:70%;
		margin:auto;

		.menu {
			width:50%;
			margin:auto;
			height: 40px;
    		padding: 10px;

    		ul {
    			display:flex;
  				justify-content: space-around;

  				li {
  					display: block;
					background: #fff;
					width: 50px;
					height: 50px;
					border-radius: 100%;
					padding-top: 5px;
					box-sizing: border-box;
  					cursor:pointer;
  				}
    		}
		}
	}

	.addinfo-content {
		background:transparent;

		height:0;
		-webkit-transition: height .5s;
		-moz-transition: height .5s;
		-ms-transition: height .5s;
		transition:  height .5s;


		padding:10px 30px;
		color: #333;

		&.show-addinfo {
			height:60vh;
			-webkit-transition: height .5s;
			-moz-transition: height .5s;
			-ms-transition: height .5s;
			transition:  height .5s;
		}


		.instagram,
		.info,
		.news {
			//background-color: rgba(10,10,10, .6);
			background-color: rgba(255, 255, 255, 0.96);
			padding: 15px 50px;

			-webkit-box-shadow: inset 0px 0px 3px 0px rgba(0,0,0,0.6);
			-moz-box-shadow: inset 0px 0px 3px 0px rgba(0,0,0,0.6);
			box-shadow: inset 0px 0px 3px 0px rgba(0,0,0,0.6);

		}

		.instagram {

			// background-color: rgba(255,255,255, .6);

			.img-gallery {

				display: flex;
  				overflow-y: hidden;
  				overflow-x: auto;
  				justify-content: space-around;


  				li {
  					padding: 50px 100px;
  				}
			}
		}

		.info {

			height:80%;
			overflow-y: auto;

			ol {
				list-style-type: decimal;
			}

			h3 {
				font-size: 2em;
				text-align: center;
				text-transform: uppercase;
			}

			a {
				font-size: 1.2em;
  				margin-bottom: 13px;
  				color: #333;
  				font-weight: 600;
  				text-decoration: none;
  			}

  			p {
				font-size: 1.2em;
  				padding:20px;
  			}
		}

		.news {
			// height:800px;
		}

	}

}
